{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TetrisConnection": "Server=DESKTOP-7F02729\\WERE;Database=Tetris;User Id=sa;Password=were"
  }
}
